<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hearing_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:fontFamily="@font/montserrat"
        android:text="Audiometry Test!"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <TextView
        android:id="@+id/hearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Please check the necessary conditions."
        android:textColor="@color/Black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hearing_top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/home1"
        app:layout_constraintBottom_toTopOf="@+id/cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hearing"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toTopOf="@+id/button_next"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">


                    <CheckBox
                        android:id="@+id/style_check"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:buttonTint="@color/red"
                        android:checked="false"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/finish_describe"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/finish_describe"
                        app:layout_constraintVertical_bias="0.722" />

                    <CheckBox
                        android:id="@+id/style_check2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:buttonTint="@color/red"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="@+id/start_t3"
                        app:layout_constraintEnd_toEndOf="@+id/style_check"
                        app:layout_constraintStart_toStartOf="@+id/style_check"
                        app:layout_constraintTop_toTopOf="@+id/start_t3" />

                    <TextView
                        android:id="@+id/finish_describe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20sp"
                        android:fontFamily="@font/open_sans"
                        android:text="Connect Headphones to the device."
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toTopOf="@+id/start_t3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/style_check"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />


                    <TextView
                        android:id="@+id/start_t3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans"
                        android:text="Set the phone volume to max"
                        android:textAlignment="viewStart"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/finish_describe"
                        app:layout_constraintVertical_bias="0.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>


            <Button
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_start_no"
                android:ems="8"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="40dp"

                android:fontFamily="@font/montserrat_bold"
                android:text="START"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/text_terms"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/text_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/terms"
                android:textAlignment="center"
                android:textColor="@color/colorPurple"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_next"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/button_next" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>